MainWindow.xaml

<Window
	x:Class="WindowsMonitorInfo.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WindowsMonitorInfo"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Orientation="Horizontal">

		<Button Click="Refresh_Click" Content="Refresh" />

		<ListView ItemsSource="{x:Bind MonitorInfo, Mode=OneWay}" SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:MonitorInfo">
					<StackPanel Padding="32" Orientation="Horizontal">
						<TextBlock Padding="8" Text="{x:Bind SzDevice}" />

						<StackPanel
							Padding="8"
							BorderBrush="{ThemeResource SystemAccentColor}"
							BorderThickness="1"
							Orientation="Vertical"
							Spacing="32">
							<TextBlock>Monitor rect</TextBlock>
							<TextBlock Text="{x:Bind MonitorRect}" />
						</StackPanel>

						<StackPanel
							Padding="8"
							BorderBrush="{ThemeResource SystemAccentColor}"
							BorderThickness="1"
							Orientation="Vertical"
							Spacing="32">
							<TextBlock>Work rect</TextBlock>
							<TextBlock Text="{x:Bind WorkRect}" />
						</StackPanel>

						<StackPanel
							Padding="8"
							BorderBrush="{ThemeResource SystemAccentColor}"
							BorderThickness="1"
							Orientation="Vertical"
							Spacing="32">
							<TextBlock>Effective DPI</TextBlock>
							<TextBlock Text="{x:Bind EffectiveDpi}" />
						</StackPanel>

						<StackPanel
							Padding="8"
							BorderBrush="{ThemeResource SystemAccentColor}"
							BorderThickness="1"
							Orientation="Vertical"
							Spacing="32">
							<TextBlock>Angular DPI</TextBlock>
							<TextBlock Text="{x:Bind AngularDpi}" />
						</StackPanel>

						<StackPanel
							Padding="8"
							BorderBrush="{ThemeResource SystemAccentColor}"
							BorderThickness="1"
							Orientation="Vertical"
							Spacing="32">
							<TextBlock>Raw DPI</TextBlock>
							<TextBlock Text="{x:Bind RawDpi}" />
						</StackPanel>

						<StackPanel
							Padding="8"
							BorderBrush="{ThemeResource SystemAccentColor}"
							BorderThickness="1"
							Orientation="Vertical"
							Spacing="32">
							<TextBlock>Resolution</TextBlock>
							<TextBlock Text="{x:Bind Resolution}" />
						</StackPanel>

						<StackPanel
							Padding="8"
							BorderBrush="{ThemeResource SystemAccentColor}"
							BorderThickness="1"
							Orientation="Vertical"
							Spacing="32">
							<TextBlock>Reported scale</TextBlock>
							<TextBlock Text="{x:Bind ReportedScale}" />
						</StackPanel>

						<StackPanel
							Padding="8"
							BorderBrush="{ThemeResource SystemAccentColor}"
							BorderThickness="1"
							Orientation="Vertical"
							Spacing="32">
							<TextBlock>Calculated scale</TextBlock>
							<TextBlock Text="{x:Bind CalculatedScale}" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</Window>